<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Pricing component</title>
  <link rel="stylesheet" href="style.css">
  <script src="shiftButton.js" defer></script>
</head>

<body>
  <div class="container">
    <header>
      <h1>Our Pricing</h1>
      <div class="plan">
        <label> Annually </label>
        <div class="container">
          <input type="checkbox" class="checkbox" id="checkbox" checked="false" />
          <label for="checkbox" id="ball" class="ball">
            <div class="circle"></div>
          </label>
        </div>
        <span> Monthly </span>
      </div>
    </header>

    <div id="changePrice" class="flex switch-price">

      <div class="plan-box">
        <h3>Basic</h3>
        <div class="price">
          <div class="dollar">$</div>
          <span class="monthly">
            19.99
          </span>
          <span class="annually">
            199.99
          </span>
        </div>
        <ul>
          <li>500 GB Storage</li>
          <li>2 Users Allowed</li>
          <li>Send up to 3 GB</li>
        </ul>
        <button>Learn More</button>
      </div>

      <div class="plan-box midBox">
        <h3>Professional</h3>
        <div class="price">
          <div class="dollar">$</div>
          <span class="monthly">
            24.99
          </span>
          <span class="annually">
            249.99
          </span>
        </div>
        <ul>
          <li>1 TB Storage</li>
          <li>5 Users Allowed</li>
          <li>Send up to 10 GB</li>
        </ul>
        <button>Learn More</button>
      </div>

      <div class="plan-box">
        <h3>Master</h3>
        <div class="price">
          <div class="dollar">$</div>
          <span class="monthly">
            39.99
          </span>
          <span class="annually">
            399.99
          </span>
        </div>
        <ul>
          <li>2 TB Storage</li>
          <li>10 Users Allowed</li>
          <li>Send up to 20 GB</li>
        </ul>
        <button>Learn More</button>
      </div>
    </div>
  </div>
</body>

</html>